<html>
<head>
<style>



.H1POPUP {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.boxPOPUP {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.buttonPOPUP {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.buttonPOPUP:hover {
  background: #06D85F;
}

.overlayPOPUP {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlayPOPUP:target {
  visibility: visible;
  opacity: 1;
}

.popupPOPUP {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popupPOPUP h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popupPOPUP .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popupPOPUP .close:hover {
  color: #06D85F;
}
.popupPOPUP .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .boxPOPUP{
    width: 70%;
  }
  .popupPOPUP{
    width: 70%;
  }
}
</style>

</head>
<body>



	<a class="buttonPOPUP" href="#popup1">Let me Pop up</a>


<div id="popup1" class="overlayPOPUP">
	<div class="popupPOPUP">
		<h2>Here i am</h2>
		<a class="closePOPUP" href="#">&times;</a>
		<div class="contentPOPUP">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div>

</body>


</html>